4.20  应付一家创业公司的需求学习了mongodb,11点才起来,学了2个多小时,在linux安装,建库,增删改查,基本操作,这时候终于都用上了Nosql三剑客...好了出发江安助教,晚上回来继续深入查询,游标操作,索引,备份与恢复,分片的使用^_^

show dbs;
show collections;
db.createCollection();
db.XXX.insert();
db.XXX.update()
db.XXX.drop();
db.XXX.remove();
{$set:{xx:xx}}
{$rename:{xx:xx}}
{$unset:{xx:xx}}
{$inc:{xx:xx}}
在update中第三个参数可以设置成{upsert:true/false}为true时等价于mysql的replace,{multi:true}代表匹配多行
db.xxx.find({gender:"m"},{_id:1,name:1})
http://www.cnblogs.com/zdz8207/p/3765579.html 
php 5.4中php-fpm 的重启、终止操作命令
重启nginx
/usr/local/nginx/sbin/nginx -s reload
mongoDB及其php扩展安装
http://blog.csdn.net/qmhball/article/details/8963763
