
awk的简单使用分析mysql数据
[root@localhost a]# awk '{printf("%s\n",$0)}' score.txt
aaa 1 2 3
bbb 4 5 6
ccc 7 8 9 

[root@localhost a]# mysqladmin -uroot -p123456 ext | awk '/Queries/{printf("%d\n",$4)}/Threads_connected/{printf("%d\n",$4)}/Threads_running/{printf("%d\n",$4)}'
266
2
1
[root@localhost a]# mysqladmin -uroot -p123456 ext | awk '/Queries/{printf("%d\n",$4)}/Threads_connected/{printf("%d\n",$4)}/Threads_running/{printf("%d\n",$4)}'
268
2
1
[root@localhost a]# mysqladmin -uroot -p123456 ext | awk '/Queries/{q=$4}/Threads_connected/{c=$5}/Threads_running/{r=$5}END{printf("%d %d %d\n",q,c,r)}'
270 0 0

一个正则表达式,一个处理方式,最后在输出变量.
